VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67f29df5002d599f8e00"
VITE_APPWRITE_DATABASE_ID="67f29ea9001f5f62a1d2"
VITE_APPWRITE_COLLECTION_ID="67f29ed6001dfb0586e6"
VITE_APPWRITE_BUCKET_ID="67f2a01500255d44b06b"

